<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação aluno</title>
    <style>
    div#verificar{
        font-size: 1.1em;
        background-color: lightgray;
        display: inline-block;
        border: 1px solid gray;
        width: 220px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        cursor: pointer;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
    }

    div#res{
        margin-top: 10px;
    }

   mark.verde{
       background-color: #00d660;
       color: #016930;
       font-weight: bolder;
   }

   mark.laranja{
       background-color: white;
       color: #ca6f00;
       font-weight: bolder;
   }

   mark.vermelho{
       background-color: rgba(255, 0, 0, 0.74);
       color: darkred;
       font-weight: bolder;
   }

    </style>
</head>
<body>
    <h1>Situação aluno</h1>

    <div id="verificar" onclick="verificar()">Entrar com as notas</div>

    <div id="res">Clique no botão acima para informar as notas do aluno.</div>

    <script>
        function verificar(){
        var nome = prompt('Qual é o nome do aluno?')
        var nota1 = Number(prompt(`Primeira nota de ${nome}`))
        var nota2 = Number(prompt(`Segunda nota de ${nome}`))
        var media = (nota1 + nota2) / 2
        var res = document.getElementById('res')

        if(media > 10){
            res.innerHTML = '<strong>A média digitada é invalida, digite um número menor e tente novamente!</strong>'
        }
        else if(media > 6){
            res.innerHTML = `<h2>Analisando a sitação de ${nome}</h2>
            <p>Com as notas de ${nota1.toString().replace('.' , ',')} e ${nota2.toString().replace('.' , ',')}, a <strong>média é ${media.toString().replace('.' , ',')}</strong></p>
            <p>Com média acima de 6,0, o aluno está <mark class="verde">APROVADO</mark></p>`
        } else if(media >= 3 && media <= 6){
            res.innerHTML = `<h2>Analisando a situação de ${nome}</h2>
            <p>Com as notas de ${nota1.toString().replace('.' , ',')} e ${nota2.toString().replace('.' , ',')}, a <strong>média é ${media.toString().replace('.' , ',')}</strong></p>
            <p>Com a média entre 3,0 e 6,0, o aluno está em <mark class="laranja">RECUPERAÇÃO</mark></p>`
        } else{
            res.innerHTML = `<h2>Analisando a situação de ${nome}</h2>
            <p>Com as notas de ${nota1.toString().replace('.' , ',')} e ${nota2.toString().replace('.' , ',')}, a <strong>média é ${media.toString().replace('.' , ',')}</strong></p>
            <p>Com a média abaixo de 3,0, o aluno está <mark class="vermelho">REPROVADO</mark></p>`
        }
        
    }
    </script>
</body>
</html>